{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.6",
    "@xata.io/client": "^0.22.1",
    "algoliasearch": "^4.14.3",
    "freezeframe": "^5.0.2",
    "instantsearch.js": "^4.49.3",
    "jquery": "^3.6.3",
    "search-insights": "^2.2.3"
  },
  
    "type": "module"
  
}
